{
  "Name": "LightSwitches Chinese",
  "Author": "DelayDazzle",
  "Version": "1.0.0",
  "Description": "LightSwitches 的配置菜单汉化补丁。",
  "UniqueID": "DelayDazzle.LightSwitchesChinese",
  "EntryDll": "LightSwitchesChinese.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.LightSwitches",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": true
    }
  ]
}
